version: '3.3'


services:
  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ../:/container/domain-ph
      - ./nginx:/etc/nginx/conf.d
    ports:
      - '80:80'
    depends_on:
      - django
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    container_name: container-nginx
    
  django:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    restart: always
    working_dir: /container/domain-ph
    volumes:
      - ../:/container/domain-ph
    expose:
      - 2021
    command: /bin/bash -c '/container/domain-ph/docker/run_django.sh'
    container_name: container-django
